<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="description" content="Miko and Hongyu's assignment for Web Technology">
    <meta name="author" content="Miko and Hongyu">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" media="print" href="print_style.css">
    <link rel="stylesheet" href="screen_style.css">
    <title>Miko and Honngyu's Online Store</title>
</head>

<body>
    <div class="gridcontainer">
        <div class="gridwrapper">
            <div class="gridbox gridheader">
                <div class="header">
                    <h1>Miko and Hongyu's Online Store</h1>
                </div>
            </div>
            <nav class="gridbox gridmenu">
                <div id="active" class="menuitem"><a href="#home">Home</a></div>
                <div class="menuitem"><a href="#dailySpecial">Daily Special</a></div>
                <div class="menuitem"><a href="#topSellingProducts">Top Selling Products</a></div>
                <div class="menuitem"><a href="#physicalLocations">Physical Locations</a></div>
                <div class="menuitem"><a href="#about">About</a></div>
            </nav>

            <div class="gridbox gridmain">
                <div class="main">
                    <section id="home">
                        <h2>THE ONLINE SUPERMARKET FOR FREE AT HOME All your groceries for the lowest price and free home delivery
                        </h2>
                        <figure>
                            <!--Picture of the shop owners -->
                            <img id="shopOwners" src="http://madamefromageblog.com/wp-content/uploads/2013/06/Cremona-Cheese-Shop-Owners.jpg" alt="A Picture of the shop owners, Miko and Hongyu">
                            <figcaption>Miko and Hongyu at the original location for our store</figcaption>
                        </figure>

                        <pre id="welcome">
__          __  _
\ \        / / | |
 \ \  /\  / /__| | ___ ___  _ __ ___   ___
  \ \/  \/ / _ \ |/ __/ _ \| '_ ` _ \ / _ \
   \  /\  /  __/ | (_| (_) | | | | | |  __/
    \/  \/ \___|_|\___\___/|_| |_| |_|\___|


                            </pre>
                    </section>

                    <hr>
                    <section id="dailySpecial">
                        <!--This section is for the daily specials -->
                        <h3>Today's Specials:</h3>
                        <h3>Red Bull</h3>
                        <img src="https://www.drinks.ng/wp-content/uploads/2018/06/262ed0d2a77c2d85aa843d902973ae0a70cbe479.png" alt="Red Bull Daily Special">
                    </section>

                    <hr>
                    <section id="about">
                        <!-- This section is about the store -->
                        <h2> About our store: </h2>
                        <p> Started in 2000, the Hongyu-Miko store started off as a mom and pop store selling a small selection of foods</p>

                        <p> Following the economic boom we became <strong> Big </strong>. The history of our store is weaved into the <em>very DNA of our store</em> <mark>Note: Store might have been started later</mark> </p>

                        <p>Our <strong>Core Beliefs</strong> aid our team in providing the very best service they can. </p>

                        <p><em>We value</em></p>

                        <ol>
                            <li>Freshness</li>
                            <li>Quality</li>
                            <li>Kindness</li>
                            <li>Humbleness</li>
                            <li>Love</li>
                        </ol>

                        <p> Our pursuit of the puture proactively coordinates optimal web services and distinctively innovate customized scenarios</p>

                        <dl>
                            <dt><dfn>
                                    <strong>Tasty, Fresh, Fast</strong>
                                </dfn></dt>
                            <dd>Our original jingle which was broadcasted across radios all over the world in 2005.</dd>

                            <dt><dfn>
                                    <strong>It's simple, eat good, live good</strong>
                                </dfn></dt>
                            <dd>Our current jingle, voted by on our team on Twitter!</dd>
                        </dl>


                        <p><b>Our promises.</b> We want <em>you</em> to live the best life you can</p>
                        <ul>
                            <li>Fast Delivery (within one business day)</li>
                            <li>Fresh Quality, (all our products are locally produced)</li>
                            <li>Kind Service (our team of professionals are there to help you shop)</li>
                        </ul>

                        <p> Miko and Hongyu's Store has permanently altered the conceptualization of 24/7/365 TQM. We pride ourselves not only on our feature set, but our non-complex administration and user-proof use. We have come to know that it is better
                            to reinvent iteravely than to unleash intuitively. The aptitude to extend interactively leads to the aptitude to extend cyber-cyber-dynamically. What do we innovate? Anything and everything, regardless of obscurity! Think leading-edge.
                            What does it really mean to visualize "efficiently"? We have come to know that it is better to redefine dynamically than to cultivate virally. It comes off as undreamt of, but it's accurate! The paradigms factor can be summed
                            up in one word: sexy. We will inflate our capacity to visualize without lessening our capacity to deliver. A company that can revolutionize correctly will (at some indefinite point in the future) be able to transition fiercely.
                        </p>

                    </section>

                    <hr>
                    <section id="physicalLocations">
                        <!-- This section is the physical locations of the store -->
                        <h3> Physical Locations </h3>
                        <table class="PhyLocTable" id = "PhysTable">
                            <caption>Physical Locations</caption>
                            <tr>
                                <th id = "phys_loc">Location</th>
                                <th id = "phys_sun">Open on Sundays?</th>
                                <th id = "phys_siz">Size</th>
                            </tr>
                            <tr>
                                <td>Amsterdam, <abbr title="The Netherlands">NL </abbr></td>
                                <td>Yes</td>
                                <td>Small</td>
                            </tr>
                            <tr>
                                <td>Warsaw, <abbr title="Poland">PL</abbr></td>
                                <td> <a href="http://www.krakowpost.com/18822/2018/03/poland-shops-closed-sunday"> No </a> </td>
                                <td>Large</td>
                            </tr>
                            <tr>
                                <td>Berlin, <abbr title="Germany">DE</abbr></td>
                                <td>Yes</td>
                                <td>Medium</td>
                            </tr>
                        </table>
                    </section>

                    <hr>
                    <section id="topSellingProducts">
                        <!-- This section is the top selling products of the store -->
                        <h3>Top Selling Products</h3>
                        <form action="https://wt.ops.labs.vu.nl/api19/6bb9b56b " method="post">
                            <table class="TopSellTable" id = "TopSell">
                                <tr id="title">
                                    <!-- <td>&nbsp;</td> -->
                                    <th id = "top_img">Image</th>
                                    <th id = "top_pro">Product</th>
                                    <th id = "top_amo">Amount</th>
                                    <th id = "top_ori">Origin</th>
                                    <th id = "top_dat">Best Before Date</th>
                                    <th class="Button">Operation</th>

                                </tr>
                                <tr>
                                    <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ee/Apples.jpg/512px-Apples.jpg" alt="Apples">
                                    </td>
                                    <th>Apple</th>
                                    <td>120kg</td>
                                    <td>Netherland</td>
                                    <td>November 2019</td>
                                    <td class="Button">
                                        <button>Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Bananas.jpg/640px-Bananas.jpg" alt="Banana ">
                                    </td>
                                    <th>Banana</th>
                                    <td>80kg</td>
                                    <td>India</td>
                                    <td>February 2019</td>
                                    <td class="Button">
                                        <button>Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="https://www.browneyedbaker.com/wp-content/uploads/2016/05/white-bread-51-550.jpg" alt="Bread">
                                    </td>
                                    <th>Bread</th>
                                    <td>60kg</td>
                                    <td>France</td>
                                    <td>March 2019</td>
                                    <td class="Button">
                                        <button>Delete</button>
                                    </td>
                                </tr>
                                <tr id="inputRow">
                                    <td>
                                        <input id="image" name="image" type="url" placeholder="Image URL">
                                    </td>
                                    <th>
                                        <input id="products" name="product" type="text" placeholder="Product's Name" required>
                                    </th>
                                    <td>
                                        <input id="amount" name="amount" type="number" placeholder="Amount(kg)">
                                    </td>
                                    <td>
                                        <input id="origin" name="origin" type="text" placeholder="Origin">
                                    </td>
                                    <td>
                                        <input id="bestBeforeDate" name="best_before_date" type="text" placeholder="Best Before Date">
                                        <!-- Originally we had this field as type "date", but the HTML validator showed an error because
                                          not all browsers support that type, as such we changed it to name  -->
                                    </td>
                                    <td class="Button">
                                        <button id="Submit">Submit</button>
                                        <button id="Reset">Reset</button>
                                    </td>
                                </tr>
                            </table>
                        </form>
                    </section>
                </div>
            </div>
            <div class="gridbox gridright">
                <div class="right">
                    <h2>What?</h2>
                    <p>Started in 2000, the Hongyu-Miko store started off as a mom and pop store selling a small selection of foods.</p>
                    <h2>Where?</h2>
                    <p>Our store mainly in Europe.</p>
                    <h2>Price?</h2>
                    <p>All your groceries for the lowest price and free home delivery.</p>
                </div>
            </div>
            <div class="gridbox gridfooter">
                <div class="footer">
                    <p>This web page is Miko and Hongyu's Assignment for Web Technology.</p>
                </div>
            </div>
            <!-- Fun javascript plaything -->
            <span id="collisionDetection">
              <script src="https://d3js.org/d3.v3.min.js"></script>
              <script src="collisionDetection.js"></script>
            </span>
        </div>
    </div>
    <script src="sortTable.js"></script>
</body>

</html>
