<!doctype html>
<html lang="en">

<head>
    <title>Miko and Ray's Online Store</title>

    <link rel="stylesheet" href="index.css">
</head>

<body>
    <nav>
        <!--The navigation bar for the webpage -->
        <ul class="NaviBar">
            <li><a href="#home">Home</a></li>
            <li><a href="#topSelling">Top Selling Products</a></li>
            <li><a href="#dailySpecial">Foods</a></li>
            <li><a href="#about">About</a></li>
        </ul>
    </nav>
    <br>

    <section id="home">
        <figure>
            <!--Picture of the shop owners -->
            <img id="ShopOwners" src="http://madamefromageblog.com/wp-content/uploads/2013/06/Cremona-Cheese-Shop-Owners.jpg" alt="A Picture of the shop owners, Miko and Ray">
            <figcaption>Miko and Ray at the original location for our store</figcaption>
        </figure>

        <pre>
			__          __  _
			 \ \        / / | |
			  \ \  /\  / /__| | ___ ___  _ __ ___   ___
			   \ \/  \/ / _ \ |/ __/ _ \| '_ ` _ \ / _ \
			    \  /\  /  __/ | (_| (_) | | | | | |  __/
			     \/  \/ \___|_|\___\___/|_| |_| |_|\___|


		</pre>
    </section>

    <section id="dailySpecial">
        <!--This section is for the daily specials -->
        <h1>Today's Specials:</h1>
        <h2>Red Bull</h2>
        <img src="https://www.drinks.ng/wp-content/uploads/2018/06/262ed0d2a77c2d85aa843d902973ae0a70cbe479.png" alt="Red Bull Daily Special">
    </section>

    <section id="about">
        <!-- This section is about the store -->
        <h3> About our store: </h3>
        <p> Started in 2000, the Ray-Miko store started off as a mom and pop store selling a small selection of foods</p>

        <p> Following the economic boom we became <b> Big </b> The history of our store is weaved into the <em>very DNA of our store</em> <mark>Note: Store might have been started later</mark> </p>

        <p>Our <strong>Core Beliefs</strong> aid our team in providing the very best service they can. </p>

        <p><em>We value</em></p>

        <ol>
            <li>Freshness</li>
            <li>Quality</li>
            <li>Kindness</li>
            <li>Humbleness</li>
            <li>Love</li>
        </ol>

        <p>Our pursuit of the puture proactively coordinates optimal web services and distinctively innovate customized scenarios</p>

        <dl>
            <dt><dfn>Tasty, Fresh, Fast</dfn></dt>
            <dd>Our original jingle which was broadcasted across radios all over the world in 2005.</dd>
            <dt><dfn>It's simple, eat good, live good</dfn></dt>
            <dd>Our current jingle, voted by on our team on Twitter!</dd>
        </dl>


        <p><b>Our promises.</b> We want <em>you</em> to live the best life you can</p>

        <ul>
            <li>Fast Delivery (within one business day)</li>
            <li>Fresh Quality, (all our products are locally produced)</li>
            <li>Kind Service (our team of professionals are there to help you shop)</li>
        </ul>

    </section>
    <section>
        <table class="PhyLocTable">
            <caption>Physical Locations</caption>
            <tr>
                <th>Location</th>
                <th>Open on Sundays?</th>
                <th>Size</th>
            </tr>
            <tr>
                <td>Amsterdam, <abbr title="The Netherlands">NL </abbr></td>
                <td>Yes</td>
                <td>Small</td>
            </tr>
            <tr>
                <td>Warsaw, <abbr title="Poland">PL</abbr></td>
                <td> <a href="http://www.krakowpost.com/18822/2018/03/poland-shops-closed-sunday"> No </a> </td>
                <td>Large</td>
            </tr>
            <tr>
                <td>Berlin, <abbr title="Germany">DE</abbr></td>
                <td>Yes</td>
                <td>Medium</td>
            </tr>
        </table>
    </section>

    <a name="topSelling"></a>
    <section id="TopSellingProducts">
        <h2>Top Selling Products</h2>
        <table class="TopSellTable">
            <tr id="title">
                <!-- <td>&nbsp;</td> -->
                <th>Image</th>
                <th>Product</th>
                <th>Amount</th>
                <th>Origin</th>
                <th>Best Before Date</th>
                <th>Operation</th>

            </tr>
            <tr>
                <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ee/Apples.jpg/512px-Apples.jpg" alt="Apples">
                </td>
                <th>Apple</th>
                <td>120kg</td>
                <td>Netherland</td>
                <td>November 2019</td>
                <td>
                    <button>Delete</button>
                </td>
            </tr>
            <tr>
                <!-- <th>product_2</th> -->
                <td>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Bananas.jpg/640px-Bananas.jpg" alt="Banana ">
                </td>
                <th>Banana</th>
                <td>80kg</td>
                <td>India</td>
                <td>February 2019</td>
                <td>
                    <button>Delete</button>
                </td>
            </tr>
            <tr>
                <!-- <th>product_3</th> -->
                <td>Data</td>
                <th>Data</th>
                <td>Data</td>
                <td>Data</td>
                <td>Data</td>
                <td>
                    <button>Delete</button>
                </td>
            </tr>
            <tr>
                <!-- <th>product_4</th> -->
                <td>Data</td>
                <th>Data</th>
                <td>Data</td>
                <td>Data</td>
                <td>Data</td>
                <td>
                    <button>Delete</button>
                </td>
            </tr>
            <tr>
                <!-- <th>product_5</th> -->
                <td>Data</td>
                <th>Data</th>
                <td>Data</td>
                <td>Data</td>
                <td>Data</td>
                <td>
                    <button>Delete</button>
                </td>
            </tr>
            <tr id="inputRow">
                <form action="https://wt.ops.labs.vu.nl/api19/6bb9b56b " method="post">
                    <td>
                        <input id="image" name="image" type="text" placeholder="Image URL">
                    </td>
                    <th>
                        <input id="products" name="product" type="text" placeholder="Product's Name">
                    </th>
                    <td>
                        <input id="amount" name="amount" type="text" placeholder="Amount(kg)">
                    </td>
                    <td>
                        <input id="origin" name="origin" type="text" placeholder="Origin">
                    </td>
                    <td>
                        <input id="bestBeforeDate" name="best_before_date" type="text" placeholder="Best Before Date">
                    </td>
                    <td>
                        <button id="Submit">Submit</button>
                    </td>
                </form>
            </tr>
        </table>
    </section>

</body>

</html>