* {
    margin: 0;
    outline: 0;
    vertical-align: baseline;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    caption-side: bottom;
}

ol {
    font-style: italic;
    list-style: upper-roman inside none;
}

ul {
    list-style-position: inside;
    list-style-image: url(https://russianchicagomag.com/wp-content/uploads/2015/07/Editor_avatar_1438098395-25x25.jpg);
    list-style-type: none;
}

body {
    background-image: url(https://background-tiles.com/overview/white/textures/large/5008.png);
    background-repeat: repeat;
    font: 12px/22px Verdana, Arial, sans-serif, "Times New Roman";
    text-indent: 0px;
}

.main img {
    width: 50%;
    height: 50%;
}

#map {
    width: 100%;
    height: 400px;
    background-color: grey;
    border: 2px solid;
    margin-bottom: 10px;
}

h1 {
    font-size: 1.625em;
    font-variant: normal;
}

h2 {
    font-size: 1.375em;
    font-variant: small-caps;
}

strong {
    text-transform: uppercase;
}

img {
    width: 80%;
    border: none;
    vertical-align: center;
    height: 300px;
    width: 400px;
    display: inline-flex;
    max-width: 86%;
}

section {
    padding: 0%;
    margin-top: 3%;
    margin-bottom: 0%;
    margin-left: 0.1%;
    margin-right: 0.1%;
}

input,
select,
button {
    font-size: 100%;
    outline: 0;
    vertical-align: middle;
    -webkit-appearance: none;
}

button {
    border: 0;
    border-color: rgb(0, 0, 0);
    background-clip: padding-box;
    width: auto;
    height: auto;
    /* Border */
    border-width: 0px;
    border-radius: 3px;
    background: rgb(76, 194, 61);
    cursor: pointer;
    /* Gesture when mouse moves into button range  */
    outline: none;
    /* Do not display contours  */
    font-family: Microsoft YaHei;
    color: white;
    font-size: 85%;
}

button:hover {
    background: #5599FF;
}

table {
    border-collapse: separate;
    border-style: groove;
    word-wrap: break-word;
    table-layout: fixed;
}

td {
    text-align: center;
}

th,
td {
    text-align: center;
    vertical-align: middle;
}

a,
a:link,
a:visited {
    text-decoration: none;
}

.menuitem a {
    color: rgb(63, 122, 65);
    font-weight: bold;
    display: block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

a:active {
    color: white;
    background-color: #4CAF50;
}

hr {
    width: 100%;
    color: #987cb9;
}

svg {
    width: 70%;
    height: 70%;
    margin-left: 1%;
    margin-right: 1%;
}


/* General */

#welcome {
    font-size: 90%;
    font-weight: bold;
}

.TableHead th:hover {
    background-color: #bfd6ac;
    cursor: pointer;
}


/* Class */

.id {
    display: none;
}

.header {
    color: white;
    padding: 1.0121457489878542510121457489879%;
    background-color: #93b478;
    border: 1px solid #e9e9e9;
}

.menuitem {
    margin: 4.310344827586206896551724137931%;
    margin-left: 0;
    margin-top: 0;
    padding: 4.310344827586206896551724137931%;
    border-bottom: 1px solid #e9e9e9;
    cursor: pointer;
}

.main {
    padding: 2.0661157024793388429752066115702%;
}

.right {
    padding: 4.310344827586206896551724137931%;
    background-color: #bfd6ac;
}

.footer {
    padding: 1.0121457489878542510121457489879%;
    text-align: center;
    background-color: #f1f1f1;
    border: 1px solid #e9e9e9;
    font-size: 0.625em;
}

.gridcontainer {
    width: 100%;
}

.gridwrapper {
    overflow: auto;
}

.gridbox {
    margin-bottom: 2.0242914979757085020242914979757%;
    margin-right: 2.0242914979757085020242914979757%;
    float: left;
}

.gridheader {
    width: 100%;
}

.gridmenu {
    width: 23.481781376518218623481781376518%;
    border-width: 3px;
    border-color: #000;
    font-size: 90%;
    font-weight: bold;
    /* background-color: #bfd6ac; */
}

.gridmenu div:hover:not(#active) {
    background-color: #bfd6ac;
}

#active {
    background-color: rgb(194, 214, 194);
}

.gridmain {
    width: 48.987854251012145748987854251012%;
}

.gridright {
    width: 23.481781376518218623481781376518%;
    margin-right: 0;
}

.gridfooter {
    width: 100%;
    margin-bottom: 0;
}


/* Physical Locations table */

.PhyLocTable table {
    width: 100%;
    margin: 0 auto;
    border: 0;
    /* margin-left: auto;
    margin-right: auto; */
}

.PhyLocTable th {
    font-weight: bold;
    background-color: #e3e3e3;
    color: #3c3c3c
}

.PhyLocTable,
.PhyLocTable th,
.PhyLocTable td {
    font-size: 0.95em;
    text-align: center;
    padding: 4px;
    border-collapse: separate;
    border-spacing: 15px;
}

.PhyLocTable th {
    border: 1px solid #e3e3e3;
    border-width: 1px
}

.PhyLocTable td {
    border: 1px solid #e3e3e3;
    border-width: 1px
}

.PhyLocTable tr {
    border: 1px solid #ffffff;
}

.PhyLocTable tr:nth-child(odd) {
    background-color: #f7f7f7;
}

.PhyLocTable tr:nth-child(even) {
    background-color: #ffffff;
}


/* Top Selling Products table */

.TopSellTable table {
    width: 90%;
    margin: auto;
    border: 0;
}

.TableHead th {
    font-weight: bold;
    background-color: rgb(211, 223, 211);
    color: rgb(0, 0, 0);
}

.TopSellTable,
.TopSellTable th,
.TopSellTable td {
    font-size: 85%;
    text-align: center;
    padding: 0.01%;
    border-collapse: collapse;
}

.TopSellTable th {
    border: 1px solid #fcdede;
    border-width: 1px
}

.TopSellTable td {
    border: 1px solid #fcdede;
    border-width: 1px
}

.TopSellTable tr {
    border: 1px solid #ffffff;
}

.TopSellTable tr:nth-child(odd) {
    background-color: #f7f7f7;
}

.TopSellTable tr:nth-child(even) {
    background-color: #ffffff;
}

.TopSellTable tr td img {
    width: 125px;
    height: 100px;
    padding: 0%;
    margin: 0%;
    border: 0ch;
}

input:focus {
    background-color: rgb(229, 245, 205);
}

@media only screen and (max-width: 600px) {
    /* For Tablet */
    .gridmenu {
        width: 100%;
    }
    .menuitem {
        margin: 1.0121457489878542510121457489879%;
        padding: 1.0121457489878542510121457489879%;
    }
    .gridmain {
        width: 100%;
    }
    .main {
        padding: 1.0121457489878542510121457489879%;
    }
    .gridright {
        width: 100%;
    }
    .right {
        padding: 1.0121457489878542510121457489879%;
    }
    .gridbox {
        margin-right: 0;
        float: left;
    }
}

@media only screen and (max-width: 500px) {
    /* For Phone */
    * {
        text-indent: 3px;
    }
    img {
        max-width: 100%;
        float: left;
    }
    pre {
        display: none;
    }
    h1 {
        font-size: 23px;
    }
    h2 {
        font-size: 20px;
    }
    p {
        font-size: 16px;
        font-family: DengXian;
    }
    #headline h1 {
        top: 55%;
        left: 10%;
        right: 10%;
        font: 23px;
        overflow-y: no-display;
    }
    ul.NaviBar {
        font-size: 70%;
    }
    .TopSellTable th,
    .TopSellTable td {
        font-size: 50%;
        max-width: 44px;
        text-align: center;
    }
    .TopSellTable tr td img {
        width: 30px;
        height: 50px;
        float: left;
    }
    .PhyLocTable th,
    .PhyLocTable td {
        font-size: 50%;
        text-align: center;
        border-spacing: 0px;
        border-collapse: collapse;
    }
    button {
        border-radius: 2px;
        font-size: 7px;
        max-width: 40px;
    }
}